<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showTvContent"
        android:padding="3dp"
        android:gravity="center"
        android:text="@string/showContent"
        android:layout_width="match_parent"
        android:layout_height="188dp" />

    <sogou.mobile.custombar.kotlinFile.HorizontalSeekBar
        android:layout_marginTop="12dp"
        android:id="@+id/kt_horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:background="#cccccc"
        app:radius="14" />
</LinearLayout>